worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include            mime.types;
  default_type       application/octet-stream;
  keepalive_timeout  65;

  proxy_set_header   Host   $host;

  server {
    listen       80;
    server_name  aflow.com;
    server_name  *.aflow.com;

    server_name  flowthings.com;
    server_name  *.flowthings.com;

    rewrite  ^   https://$host$request_uri? permanent;
  }

  server {
    listen       443;
  
    server_name  flowthings.com;
    server_name  *.flowthings.com;

    location / {
      proxy_buffering  off;
      proxy_pass       http://127.0.0.1:3000;
    }

    ssl on;
    ssl_certificate      /home/greg/dev/scorpio/ssl/wildcard_flowthings_io.crt;
    ssl_certificate_key  /home/greg/dev/scorpio/ssl/wildcard_flowthings_io.key;
  }

  server {
    listen       443;
    server_name  aflow.com;
    server_name  *.aflow.com;

    location / {
      proxy_buffering  off;
      proxy_pass       http://127.0.0.1:8000;
    }

    ssl on;
    ssl_certificate      /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key  /etc/ssl/private/ssl-cert-snakeoil.key;
  }
}
